<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE"><title>GIS Forest Project</title>


    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <script src="http://openlayers.org/dev/OpenLayers.js"></script>

<script type="text/javascript">
function init(){
        var lon = 3665941.92388;
        var lat = 5880439.46213;
    var zoom = 12;
    var options = {
        div: "map",
        layers: [new OpenLayers.Layer.OSM()],
        projection: new OpenLayers.Projection("EPSG:4326"),
         maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34)
    };
    var  map = new OpenLayers.Map(options);

    var style = new OpenLayers.Style({fillColor : "green",
                                  label: '${number}',
                                  fillOpacity : 0.4});

    geodetdom = new OpenLayers.Layer.Vector("Детские дома", {
        projection: new OpenLayers.Projection('EPSG:4326'),
        strategies: [new OpenLayers.Strategy.BBOX({ratio: 1, resFactor: 1})],
        protocol: new OpenLayers.Protocol.HTTP({
            url: "http://localhost:8000/mushrooms/geojson",
            params: {
                attrs: 'id,name',
                epsg: '900913'
            },
            format: new OpenLayers.Format.GeoJSON()

        }),
        styleMap: style
    });
    map.addLayer(geodetdom);

          //  var proj = new OpenLayers.Projection("EPSG:900913");
        var point = new OpenLayers.LonLat(lon, lat);
        map.setCenter(point, zoom);

   // map.zoomToExtent([3062373.1007906, 8962088.6911328, 18560133.457509, 9930698.7134278]);
}
</script>

</head>

<body onload="init()">


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GIS Fire Project</a>

        </div>

        <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
            <li class="active"><a href="http://localhost:8000/">Home</a></li>
            <li><a href="http://localhost:8000/mapforest">Forest</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>




<div class="container" style="margin-top: 60px;">
    <div class="row row-offcanvas row-offcanvas-right">
        <h2>Proletarskoje forestry</h2>
    <div id="map" style="width:700px; height:700px; border: 2px solid silver"></div>
        </div>
</div>

<div id="explanation">

<p> Copyright: <a href="http://code.google.com/p/geodjango-basic-apps/">c</a></p>
</body></html>
